build/pug/StageControl.pug
extends layout/layout.pug
include model/_sidebar.pug
include model/_breadcrumb.pug

block links
  //- include plugins/datatable/_link-dataTable.pug

block title
  title GLP GAME Console | Stage Control

block wrapper
  +sidebar('StageGame')
  .content-wrapper
    .content-header
      .container-fluid
        .row.mb-2
          .col-sm-12
            .float-right.d-none.d-sm-inline
              +breadcrumb(['Stage Game List','Stage Control'])
            a.m-0.text-dark.align-middle.d-inline-block.mr-3(href="StageGameList.html" )
              h1
                i.fas.fa-arrow-left.pr-2 
                | Stage Control
    //- content內容
    section.content
      .content-fluid
        .row
          //- 左側內容
          .col-sm-2.pl-0.pr-4
            //- TV Screen
            include model/_tv-screen.pug
          //- 左側內容 end

          //- 選到Draw Prize後出現的-中間內容
          .col-sm-4
            //- Prize List
            include model/_prize-list.pug
          //- 選到Draw Prize後出現的中間內容 end

          //- 表單-右側內容
          .col-sm-6
            include model/_form-list.pug
          //- 表單-右側內容 end
    //- content內容 end

          
          
block scripts       
  script(src="/dist/js/GLP-StageControl.js")

old/StageControl.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>GLP GAME Console | Stage Control</title>

  <!-- plugins -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="plugins/sweetalert2/sweetalert2.min.css">

  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- 上方導覽列 -->
  <nav class="main-header navbar navbar-expand navbar-white">
    <!-- 左側按鈕 -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link glp-bars" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- 右側按鈕 -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link user-panel" data-toggle="dropdown" href="#">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
          <div class="info">Alexander Pierce</div>
        </a>
        <!-- 下拉選單 -->
        <div class="dropdown-menu dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <i class="fas fa-user-circle"></i> Profile
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-sign-out-alt"></i> Sign out
          </a>
        </div>
        <!-- ./下拉選單 -->
      </li>
    </ul>
    <!-- ./右側按鈕 -->
  </nav>
  <!-- /.上方導覽列  -->

  <!-- 左側連結清單 -->
  <aside class="main-sidebar glp-sidebar">
    <!-- Logo -->
    <a href="index.html" class="brand-link glp-logo">
      <img src="dist/img/GLP/GLPLogo.png" alt="GLP Logo" class="brand-image">
      <span class="brand-text">GAME-Console</span>
    </a>
    <!-- Menu -->
    <div class="sidebar">
      <nav class="glp-nav">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="StageGameList.html" class="nav-link active">
              <i class="nav-icon fas fa-tv"></i>
              <p>Stage Control</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="PatronActivation.html" class="nav-link">
              <i class="nav-icon fas fa-user"></i>
              <p>Patron Activation</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="PrizeClaim.html" class="nav-link">
              <i class="nav-icon fas fa-gift"></i>
              <p>Prize Claim</p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- ./Menu -->
  </aside>
  <!-- ./左側連結清單 -->

  <!-- 中間內容區塊-->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-12">
            <a href="StageGameList.html" class="m-0 text-dark align-middle d-inline-block mr-3"><h1><i class="fas fa-arrow-left pr-2"></i> Stage Control</h1>
            </a>
            <div class="float-right d-none d-sm-inline">
              <!-- 麵包屑 -->
              <ol class="breadcrumb">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item">Stage Game List</li>
                <li class="breadcrumb-item">Stage Control</li>
              </ol>
              <!-- ./麵包屑 -->
            </div>
          </div><!-- /.col -->
          
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title"><b># 85365-2019-12-23National Day Super Invincible Lucky Draw </b></h3>
              </div>
              <div class="card-body">
                <div class="form-row align-items-center">
                  <div class="col-auto"><b>TV Screen</b></div>
                  <div class="col-auto">
                    <div class="btn glp-btn glp-dropdownSelect">
                      <div data-toggle="dropdown">
                        <span>Hellow Page</span> <i class="fas fa-caret-down"></i> 
                      </div>
                      <!-- 下拉選單 -->
                      <div class="dropdown-menu">
                        <a href="javascript:;" class="dropdown-item active">Hellow Page</a>
                        <a href="javascript:;" class="dropdown-item">Prize List</a>
                        <a href="javascript:;" class="dropdown-item" id="StartDraw">Game Page</a>
                      </div>
                      <!-- ./下拉選單 -->
                    </div>
                    <div class="ml-2 btn glp-btn glp-btn-success StartDrawShow"  style="display: none;">Start Draw</div>
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-12">
                    <p><b>Winners List</b></p>
                    <div class="table-responsive">
                      <table class="table glp-table">
                        <thead>
                          <tr>
                            <th></th>
                            <th>Patron ID</th>
                            <th>Draw Time</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>AB12345678</td>
                            <td>2019/12/23 15:22</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>AB12345678</td>
                            <td>2019/12/23 15:22</td>
                            <td> 
                              <div class="btn-group">
                                <button type="button" class="btn glp-btn-success" >Accept</button>
                                <button type="button" class="btn glp-btn-danger ">Forfeit</button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div><!-- /.card-body-->
            </div><!-- /.card-->
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.中間內容區塊- -->

  <!-- Main Footer -->
  <footer class="main-footer glp-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Version 0.0.1
    </div>
    <!-- Default to the left -->
    Copyright &copy; 2019 Grand Lisboa Information Technology Ltd. All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- sweetalert2 -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>

<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>

</body>
</html>
